* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --primary-color: hsl(171, 66%, 44%);
    --secondary-color: hsl(233, 100%, 69%);
    --tertiary-color: hsl(210, 10%, 33%);
    --quaternary-color: hsl(201, 11%, 66%);
    --footer-bg: hsla(202, 11%, 66%, 0.1);
}

/* elements */
.standard {
    padding: 4em 1.8em;
}
.standard + .standard {
    margin-top: 3em;
}

.title1, .title2, .title3 {
    font-weight: 600;
    color: var(--tertiary-color);
}

.title1 {
    font-size: 2em;
}
.title2 {
    font-size: 1.8em;
}
.title3 {
    font-size: 1.6em;
}

.paragraph {
    color: var(--quaternary-color);
    font-size: 17px;
    line-height: 1.5;
    max-width: 700px;
}

.text-group p{
    margin-top: 1em;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 500px;
}

.button-group button {
    min-width: max-content;
    color: white;
    font: 600 18px "Bai Jamjuree", sans-serif;;
    letter-spacing: 0.6px;
    padding: 0.9em 2em;
    border: none;
    border-radius: 2.5em;
    cursor: pointer;
}

.button-group button:hover {
    opacity: 0.8;
}
.button1 {
    background: var(--primary-color);
    box-shadow: 0 3px 0 0 hsl(171, 66%, 36%);
}
.button2 {
    background: var(--secondary-color);
    box-shadow: 0 3px 0 0 hsl(233, 94%, 62%);
}
/* fim elements */

body {
    display: flex;
    align-items: center;
    text-align: center;
}

.container {
    width: 100vw;
    max-width: 1900px;
}

/* header */
.header {
    background: url('../images/bg-header-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3em;
}

.header .text-group {
    margin-top: 1.5em;
}

.header .logo {
    width: 125px;
    margin: 4em auto 1em auto;
}
/* end header  */

/* main */
.main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

.main section + section {
    margin-top: 5em;
}

.group-advantage {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.advantage-list  div + div {
    margin-top: 2.4em;
}

.advantage-list .paragraph {
    font-size: 16px;
}

.acess-app img {
    width: 100%;
    max-width: 900px;
}

.image-computer {
    width: 100%;
    max-width: 780px;
    margin: 1em 0 3em 0;
}

.tools-group {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    gap: 3em;
    flex-wrap: wrap;
}

.tools-group img {
    width: 45px;
    margin-bottom: 2.5em;
}

.tools-group > div {
    max-width: 375px;
}

.imgs-logo {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5em !important;
    margin: 8em 2em !important;
}

.imgs-logo img {
    width: 130px;
}

.download-app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* end main */

/* footer */

.footer {
    background: var(--footer-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 3em;
}

.footer .logo {
    width: 60px;
}

.footer-links {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.footer-links li a {
    color: var(--tertiary-color);
    opacity: 0.7;
    font-size: 20px;
    font-weight: 500;
}

.footer-links li a:hover {
    color: var(--primary-color);
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 3em;
}

/* end footer */

@media (min-width: 1000px) {
    .title1 {
        font-size: 2.8em;
    }
    .title2 {
        font-size: 2.3em;
    }
    .paragraph {
        font-size: 19px;
    }
    .button-group {
        flex-direction: row;
        justify-content: center;
    }
    .header {
        background: url('../images/bg-header-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header .paragraph {
        font-size: 20px;
    }
    .group-advantage {
        flex-direction: row;
        align-items: center;
        gap: 6em;
        text-align: left;
        position: relative;
        left: -15%;
    }
    .advantage-list .paragraph {
        font-size: 17px;
    }
    .image-computer {
        margin: 0;
    }
    .advantage-list {
        max-width: 400px;
    }
    .imgs-logo img {
        width: 150px;
    }
    .footer {
        padding: 2.5em 1.8em;
        align-items: center;
        flex-direction: row;
    }
    .footer-links {
        flex-direction: row;
        gap: 1em;
    }
    .footer-links li {
        margin-left: 2em;
    }
}